<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgba(126, 248, 142, 0.801);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: top;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #fffefe;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

article {
  float: left;
  padding: 20px;
  width: 33%;
  background-color: #a2fd99;
  height: 300px; /* only for demonstration, should be removed */
}
div {
  float: left;
  padding: 20px;
  width: 33%;
  background-color: #96ff96;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #030a00;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.city{
            background-color: rgb(5, 124, 0);
            color: aliceblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            border-radius: 1000px;
            font-size: 30px;
            box-shadow: 50px 30px 30px rgb(153, 241, 102);
        }
        .city:hover{
            background-color: rgb(169, 240, 163);
            border-radius: 0px;
            box-shadow: 50px 30px 30px rgb(147, 245, 155);
        }
</style>
</head>
<body>

<h2>Nicolas Salas</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Putumayo</h2>
</header>

<nav>

    <ul>
      <li><a href="#">Mocoa </a> /<a href="#">Villagarzon</a> /<a href="#">La Hormiga</a></li>
    </ul>
  </nav>

<section>
  <article>
    <h1>Mocoa</h1>
    <p>Mocoa es la capital del departamento del putumayo.</p>
    
  </article>
  <div>
    <h1>VillaGarzon</h1>
    <p>Villa es un Municipio del departamento, conocido por el chontaduro.</p>
    
  </div>
  <div>
    <h1>La Hormiga</h1>
    <p>La hormiga es conocida por ser zona fronteriza con el vecino pais del ecuador.</p>
   
  </div>
</section>

<footer>
  <p>putumayo</p>
</footer>


<div class="city">
  <h2>mocoa</h2>
  <p>Capital del putumayo.</p>
</div>

<div class="city">
  <h2>VillaGarzon</h2>
  <p>municipio del putumayo.</p>
</div>

<div class="city">
  <h2>La hormiga</h2>
  <p>Zona fronteriza.</p>
</div>
</body>
</html>

