<!DOCTYPE html>
<html>
<head>
    <title>Anagramas</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        input[type="text"] {
            width: 45%;
            padding: 10px;
            margin: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
            margin: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comprobador de Anagramas</h1>

        <p>Ingresa dos palabras para comprobar si son anagramas:</p>
        <input name="" id="p1" type="text" placeholder="Palabra1">
        <input name="" id="p2" type="text" placeholder="Palabra2"> <br>
        <button onclick="comprobarAnagramas()">Comprobar</button>

        <p id="resultado"></p>
    </div>

    <script>
        function comprobarAnagramas() {
            var palabra1 = document.getElementById("p1").value;
            var palabra2 = document.getElementById("p2").value;

            
            function ordenarCadena(cadena) {
                return cadena.split('').sort().join('');
            }

            if (ordenarCadena(palabra1) === ordenarCadena(palabra2)) {
                document.getElementById("resultado").textContent = "¡Son anagramas!";
            } else {
                document.getElementById("resultado").textContent = "No son anagramas.";
            }
        }
    </script>
</body>
</html>
