<!DOCTYPE html>
<html>
<head>
    <title>Validación de Contraseña</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Validación de Contraseña</h1>
        
        <p>Por favor, cree una contraseña:</p>
        <input name="" id="passwordInput" type="password">
        
        <div class="btn-container">
            <button onclick="validarContraseña()">Validar Contraseña</button>
        </div>

        <p id="resultado"></p>
    </div>

    <script>
        function validarContraseña() {
            var contraseña = document.getElementById("passwordInput").value;
            var resultado = document.getElementById("resultado");

            if (contraseña.length < 8) {
                resultado.textContent = "La contraseña debe tener al menos 8 caracteres.";
            } else if (!/[A-Z]/.test(contraseña)) {
                resultado.textContent = "La contraseña debe contener al menos una letra mayúscula.";
            } else if (!/\d/.test(contraseña)) {
                resultado.textContent = "La contraseña debe contener al menos un número.";
            } else if (/\s/.test(contraseña)) {
                resultado.textContent = "La contraseña no debe contener espacios en blanco.";
            } else {
                resultado.textContent = "La contraseña es válida.";
            }
        }
    </script>
</body>
</html>
