<!DOCTYPE html>
<html>
<head>
    <title>Mayúsculas a Minúsculas y Viceversa</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        input[type="text"]::placeholder {
            color: #777;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Mayúsculas a Minúsculas y Viceversa</h1>

        <p>Ingresa palabras separadas por comas:</p>
        <input type="text" id="Palabras" placeholder="Palabras">
        <button class="btn" onclick="modificarPalabras()">Modificar</button>

        <p>Palabras modificadas:</p>
        <ul id="listaModificada"></ul>
    </div>

    <script>
        function modificarPalabras() {
            var palabrasInput = document.getElementById("Palabras").value;
            var palabras = palabrasInput.split(",");

            var palabrasModificadas = palabras.map(function(palabra) {
                return cambiarMayusculasMinisculas(palabra);
            });

            var listaModificada = document.getElementById("listaModificada");
            listaModificada.innerHTML = "";
            palabrasModificadas.forEach(function(palabra) {
                var elementoLista = document.createElement("li");
                elementoLista.textContent = palabra;
                listaModificada.appendChild(elementoLista);
            });
        }

        function cambiarMayusculasMinisculas(palabra) {
            var palabraModificada = "";
            for (var i = 0; i < palabra.length; i++) {
                var caracter = palabra[i];
                if (caracter === caracter.toUpperCase()) {
                    palabraModificada += caracter.toLowerCase();
                } else {
                    palabraModificada += caracter.toUpperCase();
                }
            }
            return palabraModificada;
        }
    </script>
</body>
</html>

