<!DOCTYPE html>
<html>
<head>
    <title>Contador de Palabras</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contador de Palabras</h1>

        <p>Ingresa una frase:</p>
        <input type="text" id="inputFrase" placeholder="Frase">
        <button class="btn btn-primary" onclick="contarPalabras()">Contar Palabras</button>

        <p id="resultado"></p>
    </div>

    <script>
        function contarPalabras() {
            var frase = document.getElementById("inputFrase").value;

            var palabras = frase.split(" ");

            palabras = palabras.filter(function (palabra) {
                return palabra.trim() !== "";
            });

            var cantidadPalabras = palabras.length;

            document.getElementById("resultado").textContent = "Número de palabras: " + cantidadPalabras;
        }
    </script>
</body>
</html>
