<!DOCTYPE html>
<html>
<head>
    <title>Contador de Palabras Únicas</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contador de Palabras Únicas</h1>
        <input type="text" id="parrafo" placeholder="Ingrese un párrafo">
        <div class="button-container">
            <button onclick="contarPalabrasUnicas()">Contar Palabras Únicas</button>
        </div>
        <input type="text" id="resultado" readonly>
    </div>

    <script>
        function contarPalabrasUnicas() {
            var parra = document.getElementById("parrafo").value;
            var palabras = parra.toLowerCase().split(/\s+/);
            var palabrasU = {};

            for (var i = 0; i < palabras.length; i++) {
                var palabra = palabras[i];
                palabrasU[palabra] = true;
            }

            var cantPalabrasU = Object.keys(palabrasU).length;

            var resultado = document.getElementById("resultado");
            resultado.value = "El número de palabras únicas en el párrafo es: " + cantPalabrasU;
        }
    </script>
</body>
</html>



