<!DOCTYPE html>
<html>
<head>
    <title>Buscar en una Cadena</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 14px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar en una Cadena</h1>

        <p>Ingresa una cadena de texto:</p>
        <input type="text" id="Cadena" placeholder="Cadena" class="btn btn-primary">
        
        <p>Ingresa una palabra clave:</p>
        <input type="text" id="PalabraC" placeholder="Palabra Clave" class="btn btn-primary">

        <button onclick="buscarPalabraClave()">Buscar</button>

        <p id="resultado"></p>
    </div>

    <script>
        function buscarPalabraClave() {
            var cadena = document.getElementById("Cadena").value;
            var palabraClave = document.getElementById("PalabraC").value;

            if (cadena.includes(palabraClave)) {
                document.getElementById("resultado").textContent = "La palabra clave aparece en la cadena.";
            } else {
                document.getElementById("resultado").textContent = "La palabra clave no aparece en la cadena.";
            }
        }
    </script>
</body>
</html>

