<!doctype html>
<html lang="en">

<head>
  <title>Taller Nicolas Salas</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      body {
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
      }

      .container {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          max-width: 800px;
          margin: 20px auto;
          text-align: left;
      }

      h1 {
          text-align: center;
          margin-bottom: 30px;
          color: #007bff;
      }

      p {
          font-size: 18px;
          margin-bottom: 20px;
          color: #333;
      }

      .btn-container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap; /* Para que los botones se envuelvan si no caben en una línea */
      }

      .btn {
          margin: 10px;
          background-color: #0842ff;
          border-color: #007bff;
          color: #fff;
          transition: background-color 0.3s, border-color 0.3s;
      }

      .btn:hover {
          background-color: #5eacff;
          border-color: #e00606;
      }

      /* Icono de flecha junto a los botones */
      .btn::after {
          content: " →";
          margin-left: 5px;
      }
  </style>
</head>
<body>
  <div class="container">
      <h1>Menú de Ejercicios</h1>
      <h4> Javier Nicolas Salas</h4>
      <p>1. Contador de Palabras Únicas: Cree un programa que solicite al usuario ingresar un párrafo y luego cuente cuántas palabras únicas hay en ese párrafo. Ignore las mayúsculas y minúsculas, es decir, trate "Hola" y "hola" como la misma palabra.</p>
      <p>2. Validación de Contraseña: Cree un programa que solicite al usuario crear una contraseña. Luego, verifique si la contraseña cumple con ciertos criterios, como tener al menos 8 caracteres, contener al menos una letra mayúscula y un número, y no contener espacios en blanco.</p>
      <p>3. Anagramas: Cree un programa que determine si dos cadenas ingresadas por el usuario son anagramas entre sí.</p>
      <p>4. Reemplazo de Caracteres: Cree un programa que reemplace todas las vocales en una cadena con un carácter específico.</p>
      <p>5. Buscar en una Cadena: Pida al usuario una cadena de texto y una palabra clave, y luego muestre si la palabra clave aparece en la cadena.</p>
      <p>6. Contador de Palabras: Cree un programa que cuente cuántas palabras hay en una frase ingresada por el usuario.</p>
      <p>7. Inversión de Cadena: Cree una función que invierta una cadena de texto dada. Luego, use esta función para invertir una cadena ingresada por el usuario.</p>
      <p>8. Cadenas y Arrays: Cree un array de cadenas que contenga nombres de frutas. Pida al usuario que ingrese un nombre de fruta y verifique si esa fruta está en el array.</p>
      <p>9. Mayúsculas y Minúsculas: Pida al usuario que ingrese una cadena y luego muestre la misma cadena con todas las letras en mayúsculas y todas las letras en minúsculas.</p>
      <p>10. Longitud de Palabras: Cree un programa que tome una oración ingresada por el usuario y muestre la longitud de cada palabra en esa oración.</p>
      <p>11. Duplicar Elementos en un Array: Cree un programa que tome un array de números enteros y utilice la función map para duplicar cada elemento en el array. Luego, muestre el array resultante.</p>
      <p>12. Mayúsculas a Minúsculas y Viceversa: Cree un programa que tome una lista de palabras en un array y utilice la función map para convertir todas las letras en mayúsculas a minúsculas y viceversa en cada palabra. Luego, muestre la lista de palabras modificada.</p>

      <div class="btn-container">
          <button onclick="punto1()" class="btn">Ir A Punto 1</button>
          <button onclick="punto2()" class="btn">Ir A Punto 2</button>
          <button onclick="punto3()" class="btn">Ir A Punto 3</button>
          <button onclick="punto4()" class="btn">Ir A Punto 4</button>
          <button onclick="punto5()" class="btn">Ir A Punto 5</button>
          <button onclick="punto6()" class="btn">Ir A Punto 6</button>
          <button onclick="punto7()" class="btn">Ir A Punto 7</button>
          <button onclick="punto8()" class="btn">Ir A Punto 8 </button>
          <button onclick="punto9()" class="btn">Ir A Punto 9</button>
          <button onclick="punto10()" class="btn">Ir A Punto 10</button>
          <button onclick="punto11()" class="btn">Ir A Punto 11</button>
          <button onclick="punto12()" class="btn">Ir A Punto 12</button>
      </div>
  </div>

  <script>
    function punto1(){
      var p1="https://nick0oo.github.io/punto1.html"
      window.open(p1)
    }
    function punto2(){
      var p2="https://nick0oo.github.io/punto2.html"
      window.open(p2)
    }
    function punto3(){
      var p3="https://nick0oo.github.io/punto3.html"
      window.open(p3)
    }
    function punto4(){
      var p4="https://nick0oo.github.io/punto4.html"
      window.open(p4)
    }
    function punto5(){
      var p5="https://nick0oo.github.io/punto5.html"
      window.open(p5)
    }
    function punto6(){
      var p6="https://nick0oo.github.io/punto6.html"
      window.open(p6)
    }
    function punto7(){
      var p7="https://nick0oo.github.io/punto7.html"
      window.open(p7)
    }
    function punto8(){
      var p8="https://nick0oo.github.io/punto8.html"
      window.open(p8)
    }
    function punto9(){
      var p9="https://nick0oo.github.io/punto9.html"
      window.open(p9)
    }
    function punto10(){
      var p10="https://nick0oo.github.io/punto10.html"
      window.open(p10)
    }
    function punto11(){
      var p11="https://nick0oo.github.io/punto11.html"
      window.open(p11)
    }
    function punto12(){
      var p12="https://nick0oo.github.io/punto12.html"
      window.open(p12)
    }
  </script>
</body>

</html>